org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# Versions
AGP_VERSION=8.5.2
KOTLIN_VERSION=2.0.0
COMPILE_SDK=35
MIN_SDK=21
TARGET_SDK=35
JAVA_TOOLCHAIN=17
VERSION_NAME=0.1.0

