<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FixedOrder Sample"
        android:textAppearance="?attr/textAppearanceHeadlineSmall" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_simple_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Simple Test" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_complex_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Complex Test" />

</LinearLayout>
